
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Bree+Serif&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
  font-family: "Work Sans", serif;
}
.text-light-gray{
  color: #727272;
  
}
.section-title{
  color:#131313;
  font-size:2.8rem ;
  font-weight: 700;
}
.btn-primary{
  border-radius: 8px;
  background: #FF900E;
  color: #FFF;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border: 0;
}

header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;

}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title{
  color:#131313;
  font-size:2.8rem ;
  font-weight: 700;
}
nav > ul{
  display: flex;
}
nav li{
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
  font-weight: 500;
}
nav a{
  text-decoration: none;
  color: #424242;
}

/* banner style */
.banner-content{
        width: 800px;
        text-align: center;
        margin: 0 auto;
}
.banner-title{
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}

.banner img{
  margin-top: 20px;
    width: 100%;
}

/* main section */
   main{
     max-width: 1440px;
    margin: 70px auto;
   }
     
     .teams-container{
         display: flex;
         align-items: center;
     }
   
   .teams-img-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;

   }
   .teams-content{
       padding-right:70px;
       padding-left: 70px;
   }
   .teams-title{
    font-size: 2.8rem;
   }
   .teams-title .quick-list{
          color: #727272;
          font-weight: 500;
   }
   .teams-title .text-features{
        color: #FF900E;
        font-weight: 700;
   }

   /* features section style */
   .features{
       margin-top: 130px;
      display: flex;
      gap: 100px;
   }
   .features-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    
   }
   .features-img img{
       height: 90%;
       margin-left: 90px;
   }
   .ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
   }
   .ten-years-badge h2{
     font-size: 4rem;
     margin: 0;
      
   }
  .ten-years-badge p{
        font-size: 1.5rem;
  }
   

   /* facts section */
   .facts-card-container{
        display: flex;
        justify-content: space-around;
   }
   .facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding:30px;
    
   }
   .facts-card-container .card-stats{
      margin-top: 10px;
      margin-bottom: 10px;
      color: #424242;
      font-size: 2.8rem;
   }
      
       
      
   
   .facts-card-container .card-title{
        font-size: 1.25rem;
        color: #727272;
        font-weight: 600;
        margin-top: 5px;
        
   }

   /* sponspors style */

   .sponspors{
       text-align: center;
   }

   .sponspors-img-container{
    margin-top: 50px;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
         gap: 40px;
   }
  .sponspors-img-container img{
         width: 165px;
  }

       
       
   

/* responsive style */
/* mobile device */
@media screen and (max-width:576px) {
       header{
          padding: 20px;
       }
       nav{
        flex-direction: column;
       }
       .teams-container{
        flex-direction: column;
       }
       .facts-card-container{
           flex-direction: column;
       }
       .sponspors-img-container{
            flex-direction: column;
       }
       .features{
          flex-direction: column;
       }
        .features-img img{
            width: 90%;
            margin-left: 0;
        }
        .ten-years-badge{
             position: static;
             max-width: 300px;
        }
       .teams-img-container{
            grid-template-columns: 1fr;
       }
       .facts-card-container{
           gap: 20px;
       }
       .teams-content, .facts-card-container{
        padding-right:20px;
        padding-left: 20px;
       }
  
}

/* medium device */
@media screen and (min-width:576px) and (max-width:960px) {
       header{
        padding: 50px;
       }
       nav{
        flex-direction: column;
       }
       .teams-container{
             flex-direction: column;
       }
       .features{
          flex-direction: column;
       }
       .sponspors-img-container{
          flex-direction: column;
       }
  
}